<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="form.js" defer></script>
  <style type="text/css">
body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,20,1) 31%, rgba(0,212,255,1) 100%);
    background-attachment: fixed;
    margin: 0;
    font-family: "poppins","sans-serif";
}
#form{
    width: 400px;
    margin:20vh auto 0 auto;
    border-color: white;
    border-radius: 5px;
    padding: 30px;
}
h2{
    text-align: center;
    color: aqua;
}
 #form button{
    background-color: violet;
    color: white;
    border: 1px solid;
    border: 5px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    font-size: 20px;
    width: 100px;

 }
 .input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
 }
 .input-group-input{
    border-radius: 10px;
    font-size: 20px;
    margin-top: 5px;
    padding: 10px;
    border: 1px chartreuse;
 }
 .error{
    color: red;
    font-size: 16px;
    margin-top: 5px;
 }
  .input-group.success input{
    border-color: aqua;
  }
  .input-group .error input{
    border-color: rgb(red);
  }


</style>
</head>
<body>

    <div class="container">
        <form action="" id="form">
            <h2>Register</h2>
            <div class="input-group">
                <label for="username" class="text-warning"><h5>UserName</h5></label>
                <input type="text" id="username" name="username">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="email"  class="text-warning"><h5>Email</h5></label>
                <input type="text" id="email" name="email">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="password"  class="text-warning"><h5>Password</h5></label>
                <input type="text" id="password" name="password">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="confirm_password"  class="text-warning"><h5>Confirm Password</h5></label>
                <input type="text" id="cpassword" name="cpassword">
                <div class="error"></div>
            </div>
            <button class="submit">Submit</button>
        </form>
        <script>
            const username =document.querySelector('#username');
            const email =document.querySelector('#email');
            const password =document.querySelector('#password');
            const cpassword =document.querySelector('#cpassword');
              
            form.addEventListener('submit',(e)=>{
                e.preventDefailt();
                ValidatsInputs();
            })

            function ValidatsInputs() {
                const usernameVal=username.value.trim()
                const emailVal=email.value.trim()
                const passwordVal=password.value.trim()
                const cpasswordVal=cpassword.value.trim()
                
            }
            function setError(element,message);
            const inputgroup=element.parentElament;
            const errorElement=inputgroup.querySelector('.error')

            errorElement.innerText=message;
            inputGroup.classList.add('error')

        </script>
    </div>
</body>
</html>
