<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
  <style type="text/css">
    body{
     background-image: url(https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmxvY2t8ZW58MHx8MHx8&w=1000&q=80);
      background-attachment: fixed;
    margin: 0;
    font-family: "poppins","sans-serif"; 
}
 #form button{
    background-color: violet;
    color: white;
    border: 1px solid;
    border: 5px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    font-size: 20px;
    width: 100px;

 } 
 .input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
 }
 .input-group-input{
    border-radius: 5px;
    font-size: 20px;
    margin-top: 10px;
    padding: 10px;
    border: 1px chartreuse;
 }
 .error{
    color: red;
    font-size: 16px;
    margin-top: 5px;
 }
    
  </style>
</head>
<body>

  <div class="container"> 
    <div class ="row mt-6">
    <div class = "col-lg-5 bg-secondary btn-warning m-auto"> 
    <h2 class="text-center pt-3 text-dark">Signup Now</h2>
    <form action="#">
    <div class ="input-group mb-3">
      <div class="username">
    <label for="username">UserName</label>
    <input type="text" class = "form-control" id="username" > 
    <div class="error text-danger" id="error"></div>  
  </div>
</div>
  
  
  <div class ="input-group mb-3">
    <div class="phoneno">
    <label for="phone no">PhoneNo</label>
      <input type="number" class = "form-control" id="phoneno" >
      <div class="error2 text-danger" id="error2"></div> 
      </div>
    </div>
 
    <div class ="input-group mb-3">
      <div class="email">
      <label for="email">Email</label>
      <input type="email" class = "form-control"id="email" >
      <div class="error3 text-danger" id="error3"></div> 
    </div>
  </div>
    
    
    <div class ="input-group mb-3">
      <div class="address">
      <label for="address">Address</label><br>
      <textarea name="message" rows="5" cols="40"></textarea> 
    </div>
  </div>
  <div class="error4 text-danger" id="error4"></div> 
   
  
  
    <div class ="input-group mb-3">
      <div class="password">
        <label for="password">Password</label>
        <input type="password" class = "form-control"id="password">
        <div class="error5 text-danger" id="error5"></div>
    </div> 
    </div>
      
  
    <div class ="input-group mb-3">
      <div class="gender">
      <label for="gender">Gender:</label>
      <input type="radio" id="male"  name="gender" >
        <label for="male">Male</label>
        <input type="radio" id="female"  name="gender">
        <label for="female">Female</label>
      <div class="error6 text-danger" id="error6"></div>
      </div>
    </div>

    <div class ="input-group mb-3">
      <div class="language">
        <label for="language"> Language: </label>
        <input type="checkbox" id="tamil" name="language" >
        <label for="tamil"> Tamil</label>
        <input type="checkbox" id="english" name="language" >
        <label for="english"> English</label>
        </select>
        <div class="error7 text-danger" id="error7"></div>
    </div>
  </div>
      

    <div class ="input-group mb-3">
      <div class="skill">
        <label for="skill"> Skill</label>
        <select id="skill" name="skill">
          <option value="java">Java</option>
          <option value="MySql">MySql</option>
          <option value="html">HTML</option>
          <option value="css">CSS</option>
        </select>
        <div class="error7 text-danger" id="error7"></div>
    </div>
  </div>
      
    
    <div class="d-grid mb-5">
    <button type="submit"class="btn btn-primary" onclick="validate(event)">Signup Now</button>
      
    </div>
  
  </form>
  </div>
  </div>
  </div>
  <script src="sale.js">
 </script>
    </body>
    </html>

    